<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
 * {
margin: 10px;
padding-top: 10px;
}

html {
 margin: 0;
 padding: 0;
}

body {
font-family: 'Poppins', sans-serif;
color: rgb(255, 255, 255);
}

.container {
 text-align: center;
 margin: 0;
 padding: 0;
}

nav {
 background-color: #333;
 padding-bottom: 5vh;
 margin-top: 0;
}

header {
 background-color: #666;
 padding-bottom: 20vh;
}

main {
 background-color: #888;
 display: flex;
}

section {
 background-color: #999;
 width:65%;
 margin: 3%;
}

article {
 background-color: #777;
 padding-bottom: 10vh;
 margin: 10%;
}

aside {
 background-color: #999;
 width: 35%;
 margin: 3%;
}

footer {
 background-color: #333;
 padding-bottom: 5vh;
 margin-bottom: 0;
}

        </style>
        </head>
        
        <div class="container">
 
          <nav>nav</nav>
           
          <header>header</header>
          
          <main>
           
           <section>
            section
            <article>article</article>
           </section>
           
           <aside>aside</aside>
          </main>
          
          <footer>footer</footer>
          
         </div>
          
</body>
</html>